<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="tictactoe.css">
</head>
<body>
    <h1>Welcome to the world of Tic Tac Toe Mameee🤞</h1>
    <div id="player-names">
        <label for="playerX">Player X Name:</label>
        <input type="text" id="playerX" placeholder="Enter Player X Name">
        <br>
        <label for="playerO">Player O Name:</label>
        <input type="text" id="playerO" placeholder="Enter Player O Name">
        <br>
        <button id="start-game">Start Game</button>
    </div>
    <h2 id="winner-message" class="hidden">
        <span id="winner"></span>
    </h2>
    <div id="game-board" class="hidden">
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
    </div>
    <button id="restart-button">Restart</button>
    <script src="tictactoe.js"></script>
</body>
</html>